
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:56:00 PM [express] GET /api/roles/0b02b611-17d9-494c-bd6e-1c0e416bdfc0 304 in 30ms :: {"id":"0b02b…
2:56:00 PM [express] GET /api/notifications/unread-count 500 in 1ms :: {"error":"notifications is no…
2:56:00 PM [express] GET /api/roles/0b02b611-17d9-494c-bd6e-1c0e416bdfc0 304 in 26ms :: {"id":"0b02b…
2:56:00 PM [express] GET /api/me 304 in 23ms :: {"user":{"id":"aa34818c-7428-41cd-bc5d-8be6e2710eac"…
2:56:01 PM [express] GET /api/teams/803295d3-f5cb-4139-b5ed-e44cf9cf2108 304 in 185ms :: {"id":"8032…
2:56:01 PM [express] GET /api/dashboard/stats 304 in 68ms :: {"totalClients":20,"activePositions":4,…
2:56:31 PM [express] GET /api/notifications/unread-count 500 in 2ms :: {"error":"notifications is no…
2:57:02 PM [express] GET /api/notifications/unread-count 500 in 2ms :: {"error":"notifications is no…
2:57:32 PM [express] GET /api/notifications/unread-count 500 in 1ms :: {"error":"notifications is no…
WebSocket disconnected, reconnecting in 5s...
Connected to Twelve Data WebSocket
2:58:03 PM [express] GET /api/notifications/unread-count 500 in 3ms :: {"error":"notifications is no…
2:58:34 PM [express] GET /api/notifications/unread-count 500 in 5ms :: {"error":"notifications is no…
2:59:04 PM [express] GET /api/notifications/unread-count 500 in 5ms :: {"error":"notifications is no…
2:59:35 PM [express] GET /api/notifications/unread-count 500 in 1ms :: {"error":"notifications is no…
WebSocket disconnected, reconnecting in 5s...
3:00:06 PM [express] GET /api/notifications/unread-count 500 in 1ms :: {"error":"notifications is no…
Connected to Twelve Data WebSocket
Error fetching my performance: TypeError: sql.array is not a function
    at Module.calculateAgentMetrics (/home/runner/workspace/server/services/performance-metrics.ts:256:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3465:23)
3:00:36 PM [express] GET /api/dashboard/my-performance 500 in 225ms :: {"error":"sql.array is not a …
3:00:36 PM [express] GET /api/notifications/unread-count 500 in 1ms :: {"error":"notifications is no…
3:00:42 PM [express] GET /api/notifications/unread-count 500 in 1ms :: {"error":"notifications is no…
3:00:42 PM [express] GET /api/me 304 in 22ms :: {"user":{"id":"aa34818c-7428-41cd-bc5d-8be6e2710eac"…
3:00:42 PM [express] GET /api/roles/0b02b611-17d9-494c-bd6e-1c0e416bdfc0 304 in 21ms :: {"id":"0b02b…
3:00:42 PM [express] GET /api/teams/803295d3-f5cb-4139-b5ed-e44cf9cf2108 304 in 41ms :: {"id":"80329…
Error fetching my performance: TypeError: sql.array is not a function
    at Module.calculateAgentMetrics (/home/runner/workspace/server/services/performance-metrics.ts:256:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3465:23)
3:00:43 PM [express] GET /api/dashboard/my-performance 500 in 174ms :: {"error":"sql.array is not a …
WebSocket disconnected, reconnecting in 5s...
Connected to Twelve Data WebSocket
